# DOCKER
DATABASE_PORT=5432
DB_SCHEMA=public
DB_HOST=localhost

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0m5rtCCyC0XQZJTxeSX6
POSTGRES_DB=lab_test


# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# API
PORT=3000
